# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cultural_agenda_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# Servidor
SV_PORT=3000

# JWT
JWT_SECRET=dev_secret_key_123

# CORS
CORS_ORIGIN=http://localhost:3000